@use "sass:math"
@use 'style.sass'

$main-color: #8CF4E2
$white: #fff
$black: #000000
$point-color: #B8FDA1
$edge-color: #4695DC
$big-button-color: #52BBAB

.container-div
    width: 85vw
    height: 620px
    margin-left: 15px
    background-color: $main-color
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    border-top-right-radius: 5px

.container-div::after
    content: ""
    position: absolute
    background-color: oint-color
    width: 40px
    height: 546px
    transform: translate( 978px ,-549px) rotate(3deg)
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    z-index: -10

.home-div
    width: 100%
    height: 100%
    border: 15px solid $main-color
    background-color: $white
    display: flex
    justify-content: space-evenly
    align-items: center

    img
        border: 2px solid $edge-color
        position: relative
.home-text
    color: $black
    div
        align-items: center
    h3
        margin-bottom: 20px
        padding: 9px 15px
        letter-spacing: -1px
        font-weight: 400
        background-color: $point-color

    h2
        background-color: $white
        color: $black
        width: 100px
        height: 44px
        border-radius: 5px
        text-align: center
        padding-top: 5px
        transform: rotate(2deg)
        letter-spacing: -2px
        box-shadow: 2px 2px 1px #bdbddb, -0.5px -0.5px 1px #bdbdbd
    h2::after
        content: ""
        position: absolute
        transform: translate(-76px , 0px)
        border: 1.5px solid $edge-color
        background-color: transparent
        border-radius: 5px
        width: 90px
        height: 32px
    .skill-div
        margin-left: 15px
    p
        margin-top: 20px
        letter-spacing: -1px
        width: 300px
        height: 200px
        overflow-y: scroll

.project-div
    width: 100%
    height: 100%
    border: 15px solid $main-color
    background-image: url("../images/graphPaper.jpg")
    display: flex
    flex-direction: column
    align-items: center
    overflow-y: scroll
    section:last-child
        padding-bottom: 30px
    section
        display: flex
        padding-top: 30px
        padding-left: 40px
        a
            text-decoration: none
            color: $black
            background-color: $point-color
        a:hover
            background-color: $edge-color
        #img-background
            padding: 5px

        h4
            padding: 5px 10px
            height: 35px
            margin: 10px
            box-shadow: 2px 2px 1px #bdbdbd
            color: $white
            font-weight: 800
        p
            width: 300px
            height: 300px
            letter-spacing: -0.5px
            background: rgb(250,221,217)
            background: linear-gradient(180deg, rgba(250,221,217,1) 0%, rgba(251,255,184,1) 32%, rgba(230,254,198,1) 55%, rgba(213,254,210,1) 73%, rgba(168,251,219,1) 100%)
            margin-left: 20px
            padding: 10px
            box-shadow: 3px 3px 2px #bdbdbd
::-webkit-scrollbar
    width: 10px
    height: 5px
    cursor: pointer
::-webkit-scrollbar-track
    background-color: transparent
    border-radius: 5px
::-webkit-scrollbar-thumb
    background-color: #4BD8E8
    border-radius: 5px
::-webkit-scrollbar-thumb:hover
    filter: brightness(1.1)

.contact-div
    width: 100%
    height: 100%
    border: 15px solid $main-color
    background-color: $white
    display: flex
    justify-content: space-evenly
    align-items: center
    .id-card
        width: 400px
        height: 250px
        padding: 15px
        background-color: $white
        border-radius: 10px
        border-left: 30px solid $big-button-color
        box-shadow: 2px 2px 1px #bdbdbd,-1px 0px 1px #bdbdbd
        p
            padding-bottom: 7px
            letter-spacing: -0.5px
        span
            color: $big-button-color
            font-size: 1.5em
            position: absolute
            transform: translate( 320px , -10px)
    .contact-card
        width: 400px
        height: 250px
        a
            text-decoration: none
            color: #000000

        h4
            display: flex
            justify-content: space-between
            padding: 15px
            box-shadow: 2px 2px 1px #bdbdbd
            background-color: $big-button-color
            border-radius: 20px
            margin-bottom: 39px
            cursor: pointer
        h4:nth-child(3)
            margin-bottom: 4px
        small
            float: right
            color: $main-color
            padding: 3px 5px
            background-color: #FFE59D
