@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&family=Nanum+Myeongjo&family=Song+Myung&display=swap');
@use "sass:math";

@mixin for-center-line(){
    display: flex;
    justify-content: center;
    align-items: center;
};

@mixin flex-between(){
    display: flex;
    justify-content: space-between;
};
@mixin border-line(){
    border: 2px solid #000;
};

//@include flex-between

$breakpoint-mobile: 335px;
$breakpoint-tablet: 758px;
$breakpoint-desktop: 1024px;

$point-color: #F1f8e9;
$white: #fff;
$black: #000;
$main-color: #F9fbe7;
//@include for-center-line
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.app{
    width: 100%;
    height: 100vh;
    #top-btn{
    position: fixed;
    bottom: 5px;
    right: 5px;
    width: 50px;
    height: 50px;
    padding-top: 7px;
    border-radius: 50%;
    background-color: $point-color;
    color: $black;
    font-size: 2em;
    border: 1px solid $black;
    cursor: pointer;
    }
}
nav{
    position: fixed;
    width: 150px;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: $main-color;
    border-right: 2px solid $black;
    transition: 0.4s;
    span{
        display: flex;
        letter-spacing: -1px;
        font-size: 1.2em;
        font-family: 'Nanum Myeongjo', serif;
        padding-left: 10px;
    }
    i{
        float: right;
        font-size: 1.3em;
        cursor: pointer;
        margin-left: 10px;
    }
    ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        transition: 0.3s;
    
        li{
            display: flex;
            justify-content: space-between;
            list-style: none;
            padding: 5px 10px;
            color: $black;
            border-bottom: 1px solid $main-color;
            font-size: 1.2em;
            font-family: 'Nanum Myeongjo', serif;
            letter-spacing: -0.7px;
            background-color: $main-color;
            transition: 0.3s;
            cursor: pointer;
            b{
                font-family: 'Nanum Myeongjo', serif;
            }
        }
        .active{
            border-bottom: 1px solid $black;
        }
    }   
}
.change-width{
    transform: translateX(-110px);
}
.container-div{
    width: 100%;
    height: fit-content;
    border-left: 150px solid $main-color;
    background-color: $main-color;
    transition: 0.3s;
    .hashtag-title{
        height: 80px;
        line-height: 75px;
        width: 100%;
        border-bottom: 2px solid $black;
        font-family: 'Song Myung', serif;
        font-size: 4em;
        font-weight: 400;
        letter-spacing: -2px;
    }
}
.wider-screen{
    border-left: 40px solid $main-color;
}
.home-div{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid $black;
    .home-img{
        @include for-center-line();
        height: 100%;
        width: 450px;
        padding-top: 25px;
        padding-bottom: 25px;
        border-right: 2px solid $black;
    }
    .home-item{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .home-h1{
            display: flex;
            justify-content: flex-start;
            font-size: 4em;
            margin-right: 10px;
            letter-spacing: -2px;
            transition: 0.5s;
            overflow-y: hidden;
            span{
                position: relative;
            }
            span::after{
                content: "";
                position: absolute;
                left: 0;
                height: 100%;
                width: 100%;
                background: $main-color;
                border-left: 2px solid #000;
                animation: typing 3s steps(23) 2s 1 forwards;                
            }
        }
        h2{ 
            letter-spacing: -1px;
            margin-right: 50px;
            font-size: 2em;
            font-family: 'Gothic A1', sans-serif;
            span{
                margin: 0px 15px;
                padding: 5px 4px;
                background-color: #424242;
                color: #fff;
                opacity: 0;
                animation: appear 1s linear 1s 1 forwards;
            }
        }
        p{
            padding-top: 30px;
            text-align: right;
            letter-spacing: -0.8px;
            line-height: 25px;
            margin-right: 30px;
            font-size: 1.2em;
            font-family: 'Gothic A1', sans-serif;
            opacity: 0;
            animation: appear 3s linear 5s 1 forwards;
        }
    }
}

@keyframes typing{
    100%{left: 100%;
    margin: 0 -35px 0 35px;}
}
@keyframes appear{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

.skill-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 2px solid #000;
    .skill-showcase{
        height: 250px;

        background-color: $point-color;
        label{
            display: block;
            position: relative;
            letter-spacing: -1px;
            font-weight: 400;
            font-size: 1.8em;
            font-family: 'Nanum Myeongjo', serif;
            margin-bottom: 15px;
            padding-left:  15px;
            padding-bottom: 5px;
            cursor: pointer;
            transition: background 0.4s;
        }
        label::after{
            content:"â–¼";
            position:absolute;
            top: 30%;
            right: 20px;
            font-size: 1rem;
            transform: translateY(-50%);
            width:12px;
            height: 6px;
            transition: transform 0.4s;
        }
        input{
            float: right;
            border: none;
            outline: none;
            padding: 15px;
            display: none;
        }
        p{
            transition: 0.4s;
        }
        article{
            display: none;
            font-family: 'Nanum Myeongjo', serif;
            line-height: 26px;
            font-size: 1.1em;
            transition: 0.4s;
        }
        input:checked ~ article{
            display: block;
        }
        input:checked ~ article::after{
            transform: translateY(-50%) rotate(0.5turn);
        }
    }

}

@keyframes drawing{

    100%{
        border-right: 2px solid #000;   
    }
}
.project-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border-bottom: 2px solid $black;
    section{
        margin: 20px;
        display: flex;
        border-right: 2px solid #000;
        .button-set{
            display: flex;
            width: 244px;
            height: 40px;
            border-right: 2px solid #000;
            .link-btn{
                @include border-line();
                border-top: none;
                border-right: none;
                background-color: $main-color;
                width: 81px;
                height: 100%;
                font-size: 1.3em;
                cursor: pointer;
            }
            .link-btn:nth-child(3){
                background-color: #f2d338;
            }
        }
    }
    p{
        padding-top: 30px;
        letter-spacing: -0.8px;
        font-size: 1.2em;
        font-family: 'Gothic A1', sans-serif;
        line-height: 26px;
    }
    .project-Img-zone{
        width: fit-content;
        height: fit-content;
        border: 2px solid $black;
    }
    #petal-position{
        grid-column-start: 3;
        grid-row-start: 2;
        border-right: none;
        padding-left: 40px;
        border-left: 2px solid #000;
    }
    #cuting-position{
        grid-row-start: 3;
    }
    #petal-text{
        grid-column-start: 2;
        grid-row-start: 2;
        text-align: right;
    }
    #cuting-text{
        grid-column-start: 2;
        grid-row-start: 3;
    }
}

.contact-div{
    display: flex;
    justify-content: space-between;
    .id-card{
        border: 2px solid $black;
        margin: 100px;
        h3{
            border-bottom: 1px solid $black;
            letter-spacing: -1px;
        }
        p{
            font-family: 'Gothic A1', sans-serif;
            padding: 10px;
            letter-spacing: -0.5px;
        }
    }
    .contact-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        div{
            width: 300px;
            height: 300px;
            border-bottom: 1px solid $black;
            border-left: 1px solid $black;
            @include for-center-line();
            h4{
                @include for-center-line();
                background-color: $main-color;
                width: 300px;
                height: 300px;
                border-radius: 50%;
                border: 1px solid $black;
                text-align: center;
                font-weight: 400;
                font-size: 1.2em;
                font-family: 'Gothic A1', sans-serif;
                cursor: pointer;
            }
            h4:hover{
                background-color: $point-color;
            }
            a{text-decoration: none; color: #000;}
            small{
                position: absolute;
                transform: translate(30px, 20px);
                color: #558b2f;
            }
        }
    }
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    transition: 0.4s;
}
::-webkit-scrollbar:hover{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: $main-color;
    border: 1px solid #bdbdbd;
}
::-webkit-scrollbar-thumb{
    background-color: #424242;
    border-radius: 5px;
}