@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap")

@use "sass:math"

@mixin for-center-line()
    display: flex
    justify-content: center
    align-items: center

@mixin flex-between()
    display: flex
    justify-content: space-between

//@include flex-between

$breakpoint-mobile: 335px
$breakpoint-tablet: 758px
$breakpoint-desktop: 1024px

$black: #111010
$white: #fff
$pink: #f48fb1
//@include for-center-line
*
    margin: 0px
    padding: 0px
    box-sizing: border-box
.app
    width: 100%
    height: 100%
    font-family: "Noto Sans KR", sans-serif

footer
    padding-top: 20px
    text-align: center
    color: #5d5c5c
    bottom: 0px

nav
    width: 100%
    margin-top: 50px
    ul
        display: flex
        justify-content: flex-start
        margin-left: 30px

        li
            list-style: none
            width: 180px
            padding: 15px 45px
            margin-right: 20px
            color: $white
            font-size: 1.2em
            letter-spacing: -0.7px
            background-color: $black
            border-top-left-radius: 5px
            transition: 0.4s

        li::before
            content: ""
            position: absolute
            transform: translate(120px , -24px) rotate(-25deg)
            background-color: $white
            width: 25px
            height: 65px
            border-bottom-right-radius: 40px
        a
            text-decoration: none

        li:hover
            background-color: $pink
        .active
            background-color: $pink

@mixin mobile
    @media (min-width: #{$breakpoint-mobile}) and (max-width: #{$breakpoint-tablet - 1px})
        @content

@mixin tablet
    @media (min-width: #{$breakpoint-tablet}) and (max-width: #{$breakpoint-desktop - 1px})
        @content

@include mobile
    nav
        margin: 0
        ul
            li
                width: 95px
                margin: 0
                border-top-left-radius: 0px
                border-right: 1px solid $pink
                border-bottom: 1px solid $pink
                padding: 30px 10px 4px 2px
            li::before
                display: none
    .container-div
        width: 335px
    .container-div::after
        display: none
    .home-div
        flex-direction: column-reverse
        img
            width: 100px
            height: 160px
        span
            display: none
    .project-div
        section
            display: flex
            flex-direction: column
            img
                width: 250px
            h4
                width: 250px
                margin-left: 0px
            p
                width: 250px
                height: 350px
                margin-left: 0px

    .contact-div
        flex-direction: column
        .id-card
            width: 330px
            height: 260px
            margin-bottom: 2.5px
            span
                transform: translate( 250px , -20px)
        .contact-card
            width: 330px
            h4
                margin-bottom: 15px

@include tablet
    .container-div
        width: 700px
    .container-div::after
        display: none
    .home-div
        img
            width: 150px
            height: 210px
        span
            display: none
    .project-div
        section
            img
                width: 200px
    .contact-div
        flex-direction: column
